<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/soft-switch.css">
    <link rel="stylesheet" href="./src/css/images.css">
    <title>Slide de imagens</title>
</head>
<body>
    <main>
        
        <section class="images-slider">
            <a href="#" id="seta-voltar" class="seta-voltar opacidade"><</a>
            <div class="slide lua-um mostrar">
                <div class="img image">
                    <div class="moon">
                        <div class="crateras">
                            <div class="cratera cratera1"></div>
                            <div class="cratera cratera2"></div>
                            <div class="cratera cratera3"></div>
                            <div class="cratera cratera4"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide lua-dois">
                <div class="img image1">
                    <div class="moon">
                        <div class="cratera cratera1"></div>
                        <div class="cratera cratera2"></div>
                        <div class="cratera cratera3"></div>
                        <div class="cratera cratera4"></div>
                    </div>
                </div>
            </div>
            <div class="slide praia">
                <div class="img image2">
                    <div class="sun"></div>
                    <div class="person">
                        <div class="head"></div>
                        <div class="sup">
                            <div class="arm left-arm"></div>
                            <div class="body">
                                <div class="back"></div>
                                <div class="inf">
                                    <div class="leg left-leg"></div>
                                    <div class="leg right-leg"></div>
                                </div>
                            </div>
                            <div class="arm right-arm"></div>
                        </div>
                    </div>
                    <div class="ground">
                        <div class="sea"></div>
                    </div>
                </div>
            </div>
            <div class="slide estrada">
                <div class="img image3">
                    <div class="ground-forrest">
                        <div class="road">
                            <div class="ground-two"></div>
                        </div>
                        <div class="tree tree-one">
                            <div class="tronco"></div>
                            <div class="tree-shadow"></div>
                        </div>
                        <div class="tree tree-two">
                            <div class="tronco"></div>
                            <div class="tree-shadow"></div>
                        </div>
                        <div class="tree tree-three">
                            <div class="tronco"></div>
                            <div class="tree-shadow"></div>
                        </div>
                        <div class="tree tree-four">
                            <div class="tronco"></div>
                            <div class="tree-shadow"></div>
                        </div>
                        <div class="tree tree-five">
                            <div class="tronco"></div>
                            <div class="tree-shadow"></div>
                        </div>
                        <div class="lake">
                            <div class="lake-parts">
                                <div class="lake-main"></div>
                                <div class="lake-part-one"></div>
                                <div class="lake-part-two"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide estrada-com-floresta">
                <div class="img image4">
                    <div class="circle">
                        <div class="road-ground">
                            <div class="road-main"></div>
                            <div class="ground-left"></div>
                        </div>
                        <div class="tree tree-1">
                            <div class="bole"></div>
                            <div class="shadow"></div>
                            <div class="branch-position">
                                <div class="branches">
                                    <div class="b branch-one-left">
                                        <div class="b branch1"></div>
                                        <div class="b branch2"></div>
                                        <div class="b branch3"></div>
                                        <div class="b branch4"></div>
                                    </div>
                                    <div class="b branch-two-left">
                                        <div class="b branch2-1"></div>
                                    </div>
                                    <div class="b branch-one-right">
                                        <div class="b branch-up1">
                                            <div class="b branch-up-final"></div>
                                        </div>
                                        <div class="b branch-down"></div>
                                    </div>
                                    <div class="b branch-two-right"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tree tree-2">
                            <div class="bole">
                                <div class="bole-top">
                                    <div class="bole-last-top"></div>
                                </div>
                            </div>
                            <div class="shadow"></div>
                            <div class="branch-position">
                                <div class="branches">
                                    <div class="b branch-one-left">
                                        <div class="b branch1"></div>
                                        <div class="b branch2"></div>
                                        <div class="b branch3"></div>
                                        <div class="b branch4"></div>
                                    </div>
                                    <div class="b branch-two-left">
                                        <div class="b branch2-1"></div>
                                    </div>
                                    <div class="b branch-one-right">
                                        <div class="b branch-up1">
                                            <div class="b branch-up-final"></div>
                                        </div>
                                        <div class="b branch-down"></div>
                                    </div>
                                    <div class="b branch-two-right"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tree tree-3">
                            <div class="bole">
                                <div class="bole-top">
                                    <div class="bole-last-top"></div>
                                </div>
                            </div>
                            <div class="shadow"></div>
                            <div class="branch-position">
                                <div class="branches">
                                    <div class="b branch-one-left">
                                        <div class="b branch1"></div>
                                        <div class="b branch2"></div>
                                        <div class="b branch3"></div>
                                        <div class="b branch4"></div>
                                    </div>
                                    <div class="b branch-two-left">
                                        <div class="b branch2-1"></div>
                                    </div>
                                    <div class="b branch-one-right">
                                        <div class="b branch-up1">
                                            <div class="b branch-up-final"></div>
                                        </div>
                                        <div class="b branch-down"></div>
                                    </div>
                                    <div class="b branch-two-right"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tree tree-4">
                            <div class="bole">
                                <div class="bole-top">
                                    <div class="bole-last-top"></div>
                                </div>
                            </div>
                            <div class="distant-shadow"></div>
                            <div class="branch-position">
                                <div class="branches">
                                    <div class="b branch-one-left">
                                        <div class="b branch1"></div>
                                        <div class="b branch2"></div>
                                        <div class="b branch3"></div>
                                        <div class="b branch4"></div>
                                    </div>
                                    <div class="b branch-two-left">
                                        <div class="b branch2-1"></div>
                                    </div>
                                    <div class="b branch-one-right">
                                        <div class="b branch-up1">
                                            <div class="b branch-up-final"></div>
                                        </div>
                                        <div class="b branch-down"></div>
                                    </div>
                                    <div class="b branch-two-right"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tree tree-5">
                            <div class="bole">
                                <div class="bole-top">
                                    <div class="bole-last-top"></div>
                                </div>
                            </div>
                            <div class="distant-shadow"></div>
                            <div class="branch-position">
                                <div class="branches">
                                    <div class="b branch-one-left">
                                        <div class="b branch1"></div>
                                        <div class="b branch2"></div>
                                        <div class="b branch3"></div>
                                        <div class="b branch4"></div>
                                    </div>
                                    <div class="b branch-two-left">
                                        <div class="b branch2-1"></div>
                                    </div>
                                    <div class="b branch-one-right">
                                        <div class="b branch-up1">
                                            <div class="b branch-up-final"></div>
                                        </div>
                                        <div class="b branch-down"></div>
                                    </div>
                                    <div class="b branch-two-right"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tree tree-6">
                            <div class="bole">
                                <div class="bole-top">
                                    <div class="bole-last-top"></div>
                                </div>
                            </div>
                            <div class="distant-shadow"></div>
                            <div class="branch-position">
                                <div class="branches">
                                    <div class="b branch-one-left">
                                        <div class="b branch1"></div>
                                        <div class="b branch2"></div>
                                        <div class="b branch3"></div>
                                        <div class="b branch4"></div>
                                    </div>
                                    <div class="b branch-two-left">
                                        <div class="b branch2-1"></div>
                                    </div>
                                    <div class="b branch-one-right">
                                        <div class="b branch-up1">
                                            <div class="b branch-up-final"></div>
                                        </div>
                                        <div class="b branch-down"></div>
                                    </div>
                                    <div class="b branch-two-right"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tree tree-7">
                            <div class="bole">
                                <div class="bole-top">
                                    <div class="bole-last-top"></div>
                                </div>
                            </div>
                            <div class="distant-shadow"></div>
                            <div class="branch-position">
                                <div class="branches">
                                    <div class="b branch-one-left">
                                        <div class="b branch1"></div>
                                        <div class="b branch2"></div>
                                        <div class="b branch3"></div>
                                        <div class="b branch4"></div>
                                    </div>
                                    <div class="b branch-two-left">
                                        <div class="b branch2-1"></div>
                                    </div>
                                    <div class="b branch-one-right">
                                        <div class="b branch-up1">
                                            <div class="b branch-up-final"></div>
                                        </div>
                                        <div class="b branch-down"></div>
                                    </div>
                                    <div class="b branch-two-right"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tree tree-8">
                            <div class="bole">
                                <div class="bole-top">
                                    <div class="bole-last-top"></div>
                                </div>
                            </div>
                            <div class="branch-position">
                                <div class="branches">
                                    <div class="b branch-one-left">
                                        <div class="b branch1"></div>
                                        <div class="b branch2"></div>
                                        <div class="b branch3"></div>
                                        <div class="b branch4"></div>
                                    </div>
                                    <div class="b branch-two-left">
                                        <div class="b branch2-1"></div>
                                    </div>
                                    <div class="b branch-one-right">
                                        <div class="b branch-up1">
                                            <div class="b branch-up-final"></div>
                                        </div>
                                        <div class="b branch-down"></div>
                                    </div>
                                    <div class="b branch-two-right"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tree tree-9">
                            <div class="bole">
                                <div class="bole-top">
                                    <div class="bole-last-top"></div>
                                </div>
                            </div>
                            <div class="branch-position">
                                <div class="branches">
                                    <div class="b branch-one-left">
                                        <div class="b branch1"></div>
                                        <div class="b branch2"></div>
                                        <div class="b branch3"></div>
                                        <div class="b branch4"></div>
                                    </div>
                                    <div class="b branch-two-left">
                                        <div class="b branch2-1"></div>
                                    </div>
                                    <div class="b branch-one-right">
                                        <div class="b branch-up1">
                                            <div class="b branch-up-final"></div>
                                        </div>
                                        <div class="b branch-down"></div>
                                    </div>
                                    <div class="b branch-two-right"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tree tree-10">
                            <div class="bole"></div>
                            <div class="branch-position">
                                <div class="branches">
                                    <div class="b branch-one-left">
                                        <div class="b branch1"></div>
                                        <div class="b branch2"></div>
                                        <div class="b branch3"></div>
                                        <div class="b branch4"></div>
                                    </div>
                                    <div class="b branch-two-left">
                                        <div class="b branch2-1"></div>
                                    </div>
                                    <div class="b branch-one-right">
                                        <div class="b branch-up1">
                                            <div class="b branch-up-final"></div>
                                        </div>
                                        <div class="b branch-down"></div>
                                    </div>
                                    <div class="b branch-two-right"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tree tree-11">
                            <div class="bole">
                                <div class="bole-top">
                                    <div class="bole-last-top"></div>
                                </div>
                            </div>
                            <div class="shadow"></div>
                            <div class="branch-position">
                                <div class="branches">
                                    <div class="b branch-one-left">
                                        <div class="b branch1"></div>
                                        <div class="b branch2"></div>
                                        <div class="b branch3"></div>
                                        <div class="b branch4"></div>
                                    </div>
                                    <div class="b branch-two-left">
                                        <div class="b branch2-1"></div>
                                    </div>
                                    <div class="b branch-one-right">
                                        <div class="b branch-up1">
                                            <div class="b branch-up-final"></div>
                                        </div>
                                        <div class="b branch-down"></div>
                                    </div>
                                    <div class="b branch-two-right"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tree tree-12">
                            <div class="bole">
                                <div class="bole-top">
                                    <div class="bole-last-top"></div>
                                </div>
                            </div>
                            <div class="shadow"></div>
                            <div class="branch-position">
                                <div class="branches">
                                    <div class="b branch-one-left">
                                        <div class="b branch1"></div>
                                        <div class="b branch2"></div>
                                        <div class="b branch3"></div>
                                        <div class="b branch4"></div>
                                    </div>
                                    <div class="b branch-two-left">
                                        <div class="b branch2-1"></div>
                                    </div>
                                    <div class="b branch-one-right">
                                        <div class="b branch-up1">
                                            <div class="b branch-up-final"></div>
                                        </div>
                                        <div class="b branch-down"></div>
                                    </div>
                                    <div class="b branch-two-right"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tree tree-13">
                            <div class="bole">
                                <div class="bole-top">
                                    <div class="bole-last-top"></div>
                                </div>
                            </div>
                            <div class="distant-shadow"></div>
                            <div class="branch-position">
                                <div class="branches">
                                    <div class="b branch-one-left">
                                        <div class="b branch1"></div>
                                        <div class="b branch2"></div>
                                        <div class="b branch3"></div>
                                        <div class="b branch4"></div>
                                    </div>
                                    <div class="b branch-two-left">
                                        <div class="b branch2-1"></div>
                                    </div>
                                    <div class="b branch-one-right">
                                        <div class="b branch-up1">
                                            <div class="b branch-up-final"></div>
                                        </div>
                                        <div class="b branch-down"></div>
                                    </div>
                                    <div class="b branch-two-right"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tree tree-14">
                            <div class="bole">
                                <div class="bole-top">
                                    <div class="bole-last-top"></div>
                                </div>
                            </div>
                            <div class="branch-position">
                                <div class="branches">
                                    <div class="b branch-one-left">
                                        <div class="b branch1"></div>
                                        <div class="b branch2"></div>
                                        <div class="b branch3"></div>
                                        <div class="b branch4"></div>
                                    </div>
                                    <div class="b branch-two-left">
                                        <div class="b branch2-1"></div>
                                    </div>
                                    <div class="b branch-one-right">
                                        <div class="b branch-up1">
                                            <div class="b branch-up-final"></div>
                                        </div>
                                        <div class="b branch-down"></div>
                                    </div>
                                    <div class="b branch-two-right"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tree tree-15">
                            <div class="bole">
                                <div class="bole-top">
                                    <div class="bole-last-top"></div>
                                </div>
                            </div>
                            <div class="branch-position">
                                <div class="branches">
                                    <div class="b branch-one-left">
                                        <div class="b branch1"></div>
                                        <div class="b branch2"></div>
                                        <div class="b branch3"></div>
                                        <div class="b branch4"></div>
                                    </div>
                                    <div class="b branch-two-left">
                                        <div class="b branch2-1"></div>
                                    </div>
                                    <div class="b branch-one-right">
                                        <div class="b branch-up1">
                                            <div class="b branch-up-final"></div>
                                        </div>
                                        <div class="b branch-down"></div>
                                    </div>
                                    <div class="b branch-two-right"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tree tree-16">
                            <div class="bole">
                                <div class="bole-top">
                                    <div class="bole-last-top"></div>
                                </div>
                            </div>
                            <div class="distant-shadow"></div>
                            <div class="branch-position">
                                <div class="branches">
                                    <div class="b branch-one-left">
                                        <div class="b branch1"></div>
                                        <div class="b branch2"></div>
                                        <div class="b branch3"></div>
                                        <div class="b branch4"></div>
                                    </div>
                                    <div class="b branch-two-left">
                                        <div class="b branch2-1"></div>
                                    </div>
                                    <div class="b branch-one-right">
                                        <div class="b branch-up1">
                                            <div class="b branch-up-final"></div>
                                        </div>
                                        <div class="b branch-down"></div>
                                    </div>
                                    <div class="b branch-two-right"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tree tree-17">
                            <div class="bole">
                                <div class="bole-top">
                                    <div class="bole-last-top"></div>
                                </div>
                            </div>
                            <div class="distant-shadow"></div>
                            <div class="branch-position">
                                <div class="branches">
                                    <div class="b branch-one-left">
                                        <div class="b branch1"></div>
                                        <div class="b branch2"></div>
                                        <div class="b branch3"></div>
                                        <div class="b branch4"></div>
                                    </div>
                                    <div class="b branch-two-left">
                                        <div class="b branch2-1"></div>
                                    </div>
                                    <div class="b branch-one-right">
                                        <div class="b branch-up1">
                                            <div class="b branch-up-final"></div>
                                        </div>
                                        <div class="b branch-down"></div>
                                    </div>
                                    <div class="b branch-two-right"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tree tree-18">
                            <div class="bole">
                                <div class="bole-top">
                                    <div class="bole-last-top"></div>
                                </div>
                            </div>
                            <div class="branch-position">
                                <div class="branches">
                                    <div class="b branch-one-left">
                                        <div class="b branch1"></div>
                                        <div class="b branch2"></div>
                                        <div class="b branch3"></div>
                                        <div class="b branch4"></div>
                                    </div>
                                    <div class="b branch-two-left">
                                        <div class="b branch2-1"></div>
                                    </div>
                                    <div class="b branch-one-right">
                                        <div class="b branch-up1">
                                            <div class="b branch-up-final"></div>
                                        </div>
                                        <div class="b branch-down"></div>
                                    </div>
                                    <div class="b branch-two-right"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="seta-avancar" class="seta-avancar"><</a>
        </section>
        
    </main>

    <script src="./src/script/index.js"></script>
</body>
</html>